<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .item1{
        background-color: blue;
        height: 20vh;
        line-height: 20vh;
        color: aliceblue;
        font-size: 30px;
    }
    .item2{
        background-color: rgb(0, 255, 76);
        height:70vh;
        width:60%;
        line-height: 70vh;
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }
    .item3{
        background-color: rgb(255, 149, 0);
        width: 40%;
        height:70vh;
        line-height: 70vh;
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }
    .item4{
        background-color: rgb(41, 213, 244);

        color:rgb(41, 213, 244) ;
       height: 65px;
    }
    .common{
        display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    }
    
   </style>
    <title>experitube</title>
</head>
<body >
    <div class ="container"> 
        <div class="item1"> Experitube</div>
        <div class="common">
        <div class="item2"> CONTENT</div>
        <div class="item3"> ASIDE</div>
       </div>
       <div class="item4"> .</div>
       
       
        
        
    </div>
</body>
</html>